<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/opinion.css"/>
		<link rel="stylesheet" media="screen and (max-width:1200px)" href="css/header.css"/>
		<link rel="stylesheet" media="screen and (max-width:768px)" href="css/headersmall.css"/>
		<!--导航-->
		<link rel="stylesheet" media="screen and (max-width:988px)" href="css/main.css"/>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.js"></script>
	</head>
	<body>
		<!--头部开始-->
		<div class="header">
			<div class="header_xiao">
				<div class="logo">
					<img src="img/logo.png">
				</div>
				<ul id="nav">
					<li><a href="index.html">首页</a></li>
					<li><a href="fome.html">关于</a></li>
					<li><a href="youshi.html">优势</a></li>
					<li><a href="#" style="color: #FFD60D;">动态</a>
						<ul class="header_xiala">
							<li><a href="Look.html" style="color: #ffffff;">观点</a></li>
							<li><a href="New.html">新闻</a></li>
						</ul>
					</li>
					<li><a href="config.html">服务</a></li>
					<li><a href="Anli.html">案例</a></li>
					<li><a href="Callme.html">联系</a></li>
				</ul>				
			</div>
			<div class="nav-wap">
				<div class="mobile-inner-header">
					<div class="mobile-inner-header-icon mobile-inner-header-icon-out"><span></span><span></span><span class="sp1"></span></div>
				</div>
				<div class="mobile-inner-nav">
					<ul>
						<li><a href="index.html">首页</a></li>
					<li><a href="fome.html">关于</a></li>
					<li><a href="youshi.html">优势</a></li>
					<li><a href="#" style="color: #FFD60D;">动态</a>
						<ul>
							<li><a href="Look.html" style="color: #ffffff;">观点</a></li>
							<li><a href="News.html">新闻</a></li>
						</ul>
					</li>
					<li><a href="config.html">服务</a></li>
					<li><a href="Anli.html">案例</a></li>
					<li><a href="Callme.html">联系</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="jiade"></div>
		<!--头部结束-->
		<!--观点开始-->
			<div class="opinion-wapper">
				<div class="opinion-title">
					<h2>我们的观点</h2>
					<h3><img src="img/m-pic1.png" alt="" /></h3>
				</div>
				<div class="opinion-main">
					<div class="op-main-lf">
						<h1><a href="Looks.html" style="color: #808080;">互动营销，和消费者做“知心朋友”！</a></h1>
						<div class="main-box">
							<p>互动营销，已经成为现在品牌必争的营销主战场，“增加粉丝互动”“增强品牌喜好度”“增加消费者粘性”云云。喊口号者，甚多；真正做出来的，寥寥。这种营销形式到底是“被神话”了，还是“如神话般”可望不可及？都不是！</p>
							<p>纵观当下品牌，大多仍然抱着“销售至上”的心理，喊着互动营销的口号。如今的消费者是何等精明，换汤不换药的做法又怎么能逃过一双双雪亮的眼睛？我们叫互动营销上的目标受众是“粉丝”，但他们并不是某某偶像的脑残粉，品牌方也不是一呼百应的长腿欧巴......</p>
						</div>
						<div class="more">
							<a href="Looks.html">view more +</a>
						</div>
					</div>
					<div class="op-main-rg" style="background:url(img/m-pic1.jpg) no-repeat center center;background-size:cover">
					</div>
				</div>
				<div class="opinion-main left">
					<div class="op-main-lf">
						<h1><a href="Looks.html" style="color: #808080;">互动营销，已经成为现在品牌必争的营销主战场</a></h1>
						<div class="main-box">
							<p>互动营销，已经成为现在品牌必争的营销主战场，“增加粉丝互动”“增强品牌喜好度”“增加消费者粘性”云云。喊口号者，甚多；真正做出来的，寥寥。这种营销形式到底是“被神话”了，还是“如神话般”可望不可及？都不是！</p>
							<p>纵观当下品牌，大多仍然抱着“销售至上”的心理，喊着互动营销的口号。如今的消费者是何等精明，换汤不换药的做法又怎么能逃过一双双雪亮的眼睛？我们叫互动营销上的目标受众是“粉丝”，但他们并不是某某偶像的脑残粉，品牌方也不是一呼百应的长腿欧巴......</p>
						</div>
						<div class="more">
							<a href="Looks.html">view more +</a>
						</div>
					</div>
					<div class="op-main-rg" style="background:url(img/m-pic2.jpg) no-repeat center center;background-size:cover">
					</div>
				</div>
				<div class="opinion-main">
					<div class="op-main-lf">
						<h1><a href="Looks.html" style="color: #808080;">互动营销，已经成为现在品牌必争的营销主战场</a></h1>
						<div class="main-box">
							<p>互动营销，已经成为现在品牌必争的营销主战场，“增加粉丝互动”“增强品牌喜好度”“增加消费者粘性”云云。喊口号者，甚多；真正做出来的，寥寥。这种营销形式到底是“被神话”了，还是“如神话般”可望不可及？都不是！</p>
							<p>纵观当下品牌，大多仍然抱着“销售至上”的心理，喊着互动营销的口号。如今的消费者是何等精明，换汤不换药的做法又怎么能逃过一双双雪亮的眼睛？我们叫互动营销上的目标受众是“粉丝”，但他们并不是某某偶像的脑残粉，品牌方也不是一呼百应的长腿欧巴......</p>
						</div>
						<div class="more">
							<a href="Looks.html">view more +</a>
						</div>
					</div>
					<div class="op-main-rg" style="background:url(img/m-pic3.jpg) no-repeat center center;background-size:cover">
					</div>
				</div>
				<div class="opinion-main left">
					<div class="op-main-lf">
						<h1><a href="Looks.html" style="color: #808080;">互动营销，已经成为现在品牌必争的营销主战场</a></h1>
						<div class="main-box">
							<p>互动营销，已经成为现在品牌必争的营销主战场，“增加粉丝互动”“增强品牌喜好度”“增加消费者粘性”云云。喊口号者，甚多；真正做出来的，寥寥。这种营销形式到底是“被神话”了，还是“如神话般”可望不可及？都不是！</p>
							<p>纵观当下品牌，大多仍然抱着“销售至上”的心理，喊着互动营销的口号。如今的消费者是何等精明，换汤不换药的做法又怎么能逃过一双双雪亮的眼睛？我们叫互动营销上的目标受众是“粉丝”，但他们并不是某某偶像的脑残粉，品牌方也不是一呼百应的长腿欧巴......</p>
						</div>
						<div class="more">
							<a href="Looks.html">view more +</a>
						</div>
					</div>
					<div class="op-main-rg" style="background:url(img/m-pic4.jpg) no-repeat center center;background-size:cover">
						
					</div>
				</div>				
				<ul class="page">
					<li class="prev"><a href="#"><img src="img/m-left.png" alt="" /></a></li>
					<li class="curpage">1</li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
					<li><a href="#">8</a></li>
					<li class="next"><a href="#"><img src="img/m-right.png" alt="" /></a></li>
				</ul>
			</div>
			<div class="page-wap">
				<ul>
					<li>上一页</li>
					<li>下一页</li>
				</ul>
			</div>
		<!--观点结束-->
		<!--底部开始-->
		<div class="footer">
			<div class="footer_xiao">
				<ul class="footer_xiao1">
					<li>网络整合营销</li>
					<li>网络营销策划</li>
					<li>网络品牌营销</li>
					<li>网络活动策划</li>
					<li>网络媒体发布</li>
					<li>网络传播推广</li>
					<li>网络互动传播</li>
					<li>网络公关传播</li>
				</ul>
				<ul class="footer_xiao1">
					<li>互联网营销</li>
					<li>网络问答营销</li>
					<li>网络论坛营销</li>
					<li>网络新闻营销</li>
					<li>网络视频营销</li>
					<li>网络舆情监控</li>
					<li>品牌口碑营销</li>
					<li>品牌名誉建设</li>
				</ul>
				<ul class="footer_xiao1">
					<li>自媒体运营</li>
					<li>搜索引擎营销</li>
					<li>SEM（搜索引擎推广）</li>
					<li>SEO（搜索引擎优化）</li>
					<li>网络传播</li>
					<li>网络推广</li>
					<li>新闻发布</li>
					<li>全网营销</li>
				</ul> 
				<ul class="footer_xiao1">
					<li>Social营销</li>
					<li>微信营销</li>
					<li>微博营销</li>
					<li>H5营销</li>
					<li>事件营销</li>
					<li>知乎营销</li>
					<li>互动营销</li>
					<li>公关营销</li>
				</ul>
				<div class="foot_shu">
					
				</div>
				<ul class="footer_xiao1">
					<li>联系我们</li>
					<li style="margin-top: 20px;">服务电话   <span class="foot_call"> 4008935828 </span></li>
					<li style="margin-left: 70px;">021-65909799</li>
					<li>上海市大连路990号海上海大厦1009</li>
					<li>邮箱：service@esune.com</li>
				</ul>
			</div>
		</div>
		<div class="footer_xia">
			<div class="footer_xia_xiao">
				Complexity  HTML  Theme-   Web  Design  by一线营销策划 沪ICP备11030842号-1
			</div>
		</div>
		<div class="top">∧</div>
		<!--底部结束-->
		
	</body>
	<script>
		$('.top').click(function(){
			$(window).scrollTop(0)
		})
	</script>
</html>
